﻿body {
    background-color: #D7DFE2;
    margin: 0px;
    padding: 0px;
    font-family: Calibri;
    font-size: 14px;
    color: #000000;
}

h1 {
    padding: 5px 0 5px 0;
    margin: 0px;
    font-size: 18px;
    color: #FFFFFF;
}

h2 {
    padding: 5px 0 5px 0;
    margin: 0px;
    font-size: 18px;
    color: #4a4947;
    background-color: #FFFFFF;
}

h3 {
    padding: 0 0 5px 0;
    margin: 0px;
    font-size: 12px;
    color: #59cef9;
}

h4 {
    padding: 0 0 10px 0;
    margin: 0px;
    font-size: 14px;
    color: #cce6ff;
}

p {
    text-align: justify;
    padding: 2px 0 2px 0;
    margin: 0px;
    line-height: 15px;
}

.container {
    width: 900px;
    height: auto;
    margin: auto;
    background-color: #FFFFFF;
}

.divbody {
    width: 100%;
    margin: 10px 0px;
}

.header {
    width: 100%;
    height: 79px;
    background-color: #FFFFFF;
}

.logo {
    width: 200px;
    float: left;
}

.logintxtU {
    height: 20px;
}

.cartpanel {
    vertical-align: top;
    margin-top: 23px;
    margin-right: 5px;
    height: 20px;
    width: 475px;
    float: right;
    font-size: 16px;
}

    .cartpanel a {
        vertical-align: top;
        color: black;
        font-weight: 300;
        text-decoration: none;
    }

        .cartpanel a:hover {
            color: #6600cc;
        }

input[type=text] {
}

.button {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    color: white;
    background-color: #6600cc;
    cursor: pointer;
}

    .button:hover {
        background-color: #9933ff;
    }

.signin {
    border: none;
    color: white;
    height: 31px;
    background-color: #6600cc;
    margin-top: -3px;
    margin-right: -1px;
    cursor: pointer;
}

    .signin:hover {
        background-color: #9933ff;
    }

.textLogin {
    width: 130px;
}

.sideLogin {
    width: 300px;
    height: 400px;
    float: left;
    font-size: 16px;
    background: url('/Images/left_content_bg.gif') repeat-x top;
}

    .sideLogin a {
        font-size: 16px;
        text-decoration: none;
        color: black;
    }

        .sideLogin a:hover {
            color: #6600cc;
        }

.contact_information {
    width: 300px;
    background: url('/Images/left_content_bg.gif') repeat-x top;
    float: left;
}

.lblresponse {
    font-size: 16px !important;
    color: #6600cc;
}

.cancel {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

    .cancel:hover {
        color: #6600cc;
    }

.icon {
    width: 30px;
    height: 25px;
}

.call {
    padding-left: 15px;
    padding-top: 10px;
}

.welcome {
    background-color: #6600cc;
    color: #FFFFFF;
    font-size: 18px;
    border: none;
    margin-top: 2px;
    padding-left: 5px;
}

.bodyImages {
    float: right;
    width: 598px;
}

.orderDetails a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

    .orderDetails a:hover {
        color: #6600cc;
    }

.textBox {
    width: 749px;
    height: 25px;
}

.searchbutton {
    border: none;
    color: white;
    height: 31px;
    width: 100px;
    margin-left: -3px;
    background-color: #6600cc;
    cursor: pointer;
}
/*Footer*/
#footer {
    clear: both;
    width: auto;
    height: 37px;
    color: #808080;
    background-color: #6600cc;
}

.copyright {
    float: left;
    padding-left: 10px;
    padding-top: 10px;
}

.footer_links {
    float: right;
    padding-right: 15px;
    padding-top: 13px;
}

    .footer_links a {
        text-decoration: none;
        color: #D7DFE2;
        padding-left: 10px;
    }

        .footer_links a:hover {
            text-decoration: none;
            color: #fff;
        }

fieldset {
    border: 2px solid #808080;
    border-radius: 4px 4px;
    padding: 10px 10px;
    margin: 0px 10px;
}

    fieldset .sub {
        width: 383px;
    }

legend {
    font-size: 16px;
}

.fieldsetmain {
    border: 2px solid #808080;
    border-radius: 4px 4px;
    padding: 10px 10px;
    margin: 10px 10px;
    min-height: 450px;
}
.fieldsetmainadmin {
    border: 2px solid #808080;
    border-radius: 4px 4px;
    padding: 10px 10px;
    margin: 10px 10px;
    min-height: 450px;
    overflow:auto;
}
/*ADMIN STYLE*/
.aminHead {
    background-color: #6600cc;
    height: 25px;
    color: white;
    font-family: Calibri;
}

.adminContainer {
    width: 1100px;
    height: auto;
    margin: 5px auto;
    min-height: 650px;
    border: 3px double #4a4947;
    background-color: #FFFFFF;
}

.adminBody {
    width: 100%;
    margin: 0px;
}

.lText {
    font-size: 20px;
    float: left;
}

.info {
    float: right;
    display: block;
    margin-top: 3px;
    margin-right: 2px;
}

    .info a {
        color: white;
        text-decoration: none;
    }

        .info a:hover {
            color: #f1f1f1;
            text-decoration: none;
        }

.adminMenu {
    width: 196px;
    background-color: #6600cc;
    margin-top: 9px;
    margin-left: 4px;
    height: 612px;
    border: 0px #d4d4d4 solid;
    border-radius: 4px 4px;
    float: right;
}

    .adminMenu .menu {
        color: black;
    }

        .adminMenu .menu a:hover {
            color: #6600cc;
        }

    .adminMenu .selected {
        background-color: #d8d8d8;
        padding: 0px 1px;
        border: 1px solid black;
        color: #6600cc;
    }

        .adminMenu .selected a:active {
            background-color: #d8d8d8;
            padding: 0px 1px;
            border: 1px solid black;
            color: #6600cc;
        }

.adminContent {
    float: right;
    width: 900px;
    height: 625px;
    overflow-x: auto;
    overflow-y: auto;
}

    .adminContent fieldset {
        border: 2px solid #808080;
        border-radius: 4px 4px;
        padding: 10px 10px;
        margin: 0px 4px !important;
        min-height: 597px;
    }
    .adminContent .fieldsetsub {
        border: 2px solid #808080;
        border-radius: 4px 4px;
        padding: 10px 10px;
        margin: 0px 4px !important;
        min-height:30px !important;
        width:450px;
    }

